# ssmsecurity

./: .gitignore  README.md  pom.xml
init/: evy_se.sql
src/main/java/com/evy/jing/EnumMsg/: EnumLoginError.java  EnumRole.java  EnumSendMessage.java  EnumUpload.java
src/main/java/com/evy/jing/Interceptor/: HandShakeInterceptor.java
src/main/java/com/evy/jing/controller/: CorsFilter.java  ExceptionController.java  LoginErrorController.java  UserController.java  UtilController.java  indexController.java
src/main/java/com/evy/jing/dao/: BaseDao.java  SePermissionDao.java  SeRoleDao.java  SeRolePermissionDao.java  SeUserDao.java  SeUserInfoDao.java  SeUserRoleDao.java
src/main/java/com/evy/jing/daoImpl/: SePermissionDaoImpl.java  SeRoleDaoImpl.java  SeRolePermissionDaoImpl.java  SeUserDaoImpl.java  SeUserInfoDaoImpl.java  SeUserRoleDaoImpl.java
src/main/java/com/evy/jing/mapper/: SePermissionMapper.java  SePermissionMapper.xml  SeRoleMapper.java  SeRoleMapper.xml  SeRolePermissionMapper.java  SeRolePermissionMapper.xml  SeUserInfoMapper.java  SeUserInfoMapper.xml  SeUserMapper.java  SeUserMapper.xml  SeUserRoleMapper.java  SeUserRoleMapper.xml
src/main/java/com/evy/jing/model/: ExcludeCacheModel.java  MessageModel.java  SePermission.java  SePermissionExample.java  SeRole.java  SeRoleExample.java  SeRolePermission.java  SeRolePermissionExample.java  SeUser.java  SeUserExample.java  SeUserInfo.java  SeUserInfoExample.java  SeUserRole.java  SeUserRoleExample.java  SendEmail.java
src/main/java/com/evy/jing/pageplugin/: PageModel.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/evy/jing/redis/: JedisCache.java  JedisManager.java  MyBatisCache.java  MyCache.java
src/main/java/com/evy/jing/security/: CustomDetailsService.java  LogoutHandle.java  PasswordEcode.java  RecordLoginTimeFilter.java  SaltUser.java
src/main/java/com/evy/jing/service/: BaseService.java  SePermissionService.java  SeRolePermissionService.java  SeRoleService.java  SeUserInfoService.java  SeUserRoleService.java  SeUserService.java
src/main/java/com/evy/jing/serviceImpl/: BaseServiceImpl.java  SePermissionServiceImpl.java  SeRolePermissionServiceImpl.java  SeRoleServiceImpl.java  SeUserInfoServiceImpl.java  SeUserRoleServiceImpl.java  SeUserServiceImpl.java
src/main/java/com/evy/jing/util/: AopUtils.java  FactoryStaticResource.java  LoggerUtils.java  MyLog.java  OtherUtils.java  SendEmail.java  SerializeUtils.java
src/main/java/com/evy/jing/websocket/: MessageHandler.java  MessagePushInterface.java  MessagePushUtil.java  OffLineMessageCache.java  WebSocketConfig.java
src/main/resources/: reverseEngineering.xml
src/main/resources/cache/: redis-cache.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: dataSource.properties  redis.properties
src/main/resources/security/: security-config.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/userCss/: 404Css.css  changePasswordCss.css  fotterCss.css  headCss.css  jing.css  loginCss.css  mainCss.css  resetPasswordCss.css  welcomeCss.css
src/main/webapp/WEB-INF/static/js/userJS/: app.js  changePasswordController.js  changePasswordService.js  indexController.js  indexService.js  interceptorConfig.js  loginController.js  loginService.js  mainJS.js  resetPasswordController.js  resetPasswordService.js  testGoogle.js  userMainControllerJS.js  userServiceJS.js
src/main/webapp/WEB-INF/static/plugin/: sockjs.min.js
src/main/webapp/WEB-INF/static/vedio/: bg-test-video.webm
src/main/webapp/WEB-INF/views/: 404.html  changePasswordPage.html  login.html  main.html  resetPasswordPage.html  user.html  welcome.html
